LyricSyncWindows/EditSync.xaml

<Page x:Class="LyricSyncWindows.EditSync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricSyncWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,100,0,0">
            <TextBlock x:Name="downText" Text="Down" HorizontalAlignment="Center" Visibility="Hidden"/>
            <TextBlock x:Name="upText" Text="Up" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>

        <Image x:Name="AlbumArtImage" Grid.Column="1" Stretch="UniformToFill" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="progressText" Text="0" />
            <TextBlock x:Name="wordCountText" Text="0"/>
        </StackPanel>   

        <ScrollViewer x:Name="scroller" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="lyricStack" Grid.Column="1" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="startText" Grid.Row="1" Text="Click when you're ready to start syncing!" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
