LyricSyncWindows/HomePage.xaml

<Page x:Class="LyricSyncWindows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricSyncWindows"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <TextBlock Text="Nothing To See Here..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Recommended" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0" FontSize="16" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <hc:Card Foreground="White" MaxWidth="240" Background="#363636" BorderBrush="#C8B6FF" Margin="10,0">
                <hc:Card.Header>
                    <TextBlock Text="Title" HorizontalAlignment="Center"/>
                </hc:Card.Header>
                <Border CornerRadius="4,4,0,0">
                </Border>
                <hc:Card.Footer>
                    <TextBlock Text="Artist or something, idk" FontSize="10" HorizontalAlignment="Center"/>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card Foreground="White" MaxWidth="240" Background="#363636" BorderBrush="#C8B6FF" Margin="10,0">
                <hc:Card.Header>
                    <TextBlock Text="Title" HorizontalAlignment="Center"/>
                </hc:Card.Header>
                <Border CornerRadius="4,4,0,0">
                </Border>
                <hc:Card.Footer>
                    <TextBlock Text="Artist or something, idk" FontSize="10" HorizontalAlignment="Center"/>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card Foreground="White" MaxWidth="240" Background="#363636" BorderBrush="#C8B6FF" Margin="10,0">
                <hc:Card.Header>
                    <TextBlock Text="Title" HorizontalAlignment="Center"/>
                </hc:Card.Header>
                <Border CornerRadius="4,4,0,0">
                </Border>
                <hc:Card.Footer>
                    <TextBlock Text="Artist or something, idk" FontSize="10" HorizontalAlignment="Center"/>
                </hc:Card.Footer>
            </hc:Card>

            <hc:Card Foreground="White" MaxWidth="240" Background="#363636" BorderBrush="#C8B6FF" Margin="10,0">
                <hc:Card.Header>
                    <TextBlock Text="Title" HorizontalAlignment="Center"/>
                </hc:Card.Header>
                <Border CornerRadius="4,4,0,0">
                </Border>
                <hc:Card.Footer>
                    <TextBlock Text="Artist or something, idk" FontSize="10" HorizontalAlignment="Center"/>
                </hc:Card.Footer>
            </hc:Card>
        </StackPanel>
    </Grid>-->
</Page>
