LyricSyncWindows/LyricSync.xaml

<Page x:Class="LyricSyncWindows.LyricSync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricSyncWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lyric Sync"
      x:Name="syncPage">

    <Page.Resources>
        <Storyboard x:Key="RotateStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="AlbumArtImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:00:30"/>
        </Storyboard>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="AlbumArtImage" Stretch="UniformToFill" Grid.RowSpan="3"/>

        <TextBlock x:Name="progressText" Grid.Row="1" Text="0"/>
        <TextBlock x:Name="delayText" Text="0" Margin="0,15,0,0"/>
        <TextBlock x:Name="wordTestThing" Text="0" Margin="0,30,0,0"/>
        <TextBlock x:Name="timeText" Text="0:00" Margin="0,45,0,0"/>

        <ScrollViewer x:Name="scroller" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="lyricStack" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="startText" Grid.Row="1" Text="Click when you're ready to start syncing!" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
