LyricSyncWindows/SearchPage.xaml

<Page x:Class="LyricSyncWindows.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricSyncWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Search" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Foreground="White"/>
            <TextBox x:Name="searchBox" Grid.Row="1" Grid.Column="1" Width="200" MaxHeight="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#292929" BorderBrush="#C8B6FF" Foreground="White" KeyDown="searchBox_KeyDown"/>
        </StackPanel>

        <ListView x:Name="lyricsList" Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" MouseDoubleClick="lyricsList_MouseDoubleClick" Background="#292929" BorderBrush="#C8B6FF" FocusVisualStyle="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#363636"/>
                        </Trigger>
                    </Style.Triggers>

                    <Setter Property="Background" Value="#2e2e2e"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Background" Value="#363636"/>
                            <Setter Property="BorderBrush" Value="#C8B6FF"/>
                            <Setter Property="Focusable" Value="False"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#363636"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Title" Width="250" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sync" Click="MenuItem_Click"/>
                    <MenuItem Header="Editor" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
