LyricSyncWindows/SyncEditor.xaml

<Page x:Class="LyricSyncWindows.SyncEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LyricSyncWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SyncEditor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="AlbumArtImage" Stretch="UniformToFill" Grid.RowSpan="3"/>

        <TextBlock x:Name="charText" Grid.Row="1" Text="0"/>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="lyricStack" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RichTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="SelectionOpacity" Value="0"/>

                        <EventSetter Event="MouseMove" Handler="RichTextBox_MouseMove"/>
                        <!--<EventSetter Event="MouseMove" Handler="TextBox_MouseMove"/>-->
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
